<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FeedOutlineViewController">
            <connections>
                <outlet property="feedsOutline" destination="6dO-BM-kQs" id="Use-mi-1kY"/>
                <outlet property="treeController" destination="Axt-dw-rla" id="xxD-2v-72O"/>
                <outlet property="view" destination="1HN-dG-5Fx" id="mQZ-TC-5P9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <treeController objectClassName="Folder" editable="NO" childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="Axt-dw-rla">
            <declaredKeys>
                <string>title</string>
                <string>unreadCount</string>
            </declaredKeys>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="Mhw-bv-2tM"/>
        <customView id="1HN-dG-5Fx">
            <rect key="frame" x="0.0" y="0.0" width="566" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-0R-OPw">
                    <rect key="frame" x="20" y="0.0" width="546" height="529"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" focusRingType="none" misplaced="YES" id="8QF-U7-W0R">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="sWB-Vp-nNd" id="6dO-BM-kQs">
                                <rect key="frame" x="0.0" y="0.0" width="546" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="8"/>
                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="471" minWidth="16" maxWidth="1000" id="sWB-Vp-nNd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="feedTitle">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="g6g-rF-3p0" customClass="ImageAndTextCell">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Axt-dw-rla" name="value" keyPath="arrangedObjects.title" id="551-Zd-mQL"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="50" minWidth="50" maxWidth="50" id="jAX-gU-6qY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="unread">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="center" title="Text Cell" drawsBackground="YES" usesSingleLineMode="YES" id="cxd-16-pNN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Axt-dw-rla" name="value" keyPath="arrangedObjects.unreadCount" id="6is-Jp-rXh"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="10" minWidth="10" maxWidth="10" id="oZD-4S-Qoo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="space">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" alignment="center" title="Text Cell" usesSingleLineMode="YES" id="5gp-Ia-Taw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="zpF-tK-GGV"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nMc-yg-7xt">
                        <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nHJ-fZ-bmD">
                        <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-xm-gE0">
                    <rect key="frame" x="18" y="537" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your Feeds:" id="qx9-qi-DeR">
                        <font key="font" size="13" name="HelveticaNeue-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="poh-0R-OPw" firstAttribute="top" secondItem="YbN-xm-gE0" secondAttribute="bottom" constant="8" id="ODv-Hy-0Bd"/>
                <constraint firstItem="YbN-xm-gE0" firstAttribute="leading" secondItem="1HN-dG-5Fx" secondAttribute="leading" constant="20" id="T2x-Mp-geh"/>
                <constraint firstAttribute="bottom" secondItem="poh-0R-OPw" secondAttribute="bottom" id="Tat-CN-BZo"/>
                <constraint firstItem="poh-0R-OPw" firstAttribute="leading" secondItem="YbN-xm-gE0" secondAttribute="leading" id="bWv-T9-6vL"/>
                <constraint firstItem="YbN-xm-gE0" firstAttribute="top" secondItem="1HN-dG-5Fx" secondAttribute="top" id="kV1-am-9sK"/>
                <constraint firstAttribute="trailing" secondItem="poh-0R-OPw" secondAttribute="trailing" id="sId-gs-qsK"/>
            </constraints>
        </customView>
    </objects>
</document>
