<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ItemListTableViewController">
            <connections>
                <outlet property="itemArrayController" destination="enM-wo-oBh" id="ipo-jM-WJp"/>
                <outlet property="table" destination="kXz-5O-Des" id="2Cg-Ny-5nd"/>
                <outlet property="tableView" destination="kXz-5O-Des" id="FqX-oQ-05a"/>
                <outlet property="titleCell" destination="wcm-Kd-uQ1" id="ymd-hR-qNL"/>
                <outlet property="view" destination="GXK-RQ-M6M" id="oa6-ec-HUy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="Xcd-av-34U"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="GXK-RQ-M6M">
            <rect key="frame" x="0.0" y="0.0" width="607" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="aeQ-5d-F2c">
                <rect key="frame" x="1" y="1" width="605" height="407"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView appearanceType="lightContent" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="kXz-5O-Des">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="407"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn editable="NO" width="601.83203125" minWidth="10" maxWidth="3.4028234663852886e+38" id="Hh3-ih-itL">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AJt-26-tMu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="enM-wo-oBh" name="value" keyPath="arrangedObjects" id="gw4-ZH-UXH"/>
                                    </connections>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="UNd-Cc-nfY">
                                        <rect key="frame" x="1" y="1" width="602" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-Rh-2jo">
                                                <rect key="frame" x="28" y="5" width="527" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="tbz-VX-NBH"/>
                                                </constraints>
                                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="title" id="wcm-Kd-uQ1">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="UNd-Cc-nfY" name="value" keyPath="objectValue.title" id="idc-4U-7lR"/>
                                                    </connections>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-Fb-90v">
                                                <rect key="frame" x="539" y="31" width="28" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="date" id="7oO-Pf-f75">
                                                    <dateFormatter key="formatter" dateStyle="long" timeStyle="short" doesRelativeDateFormatting="YES" id="wmS-To-p87"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="UNd-Cc-nfY" name="value" keyPath="objectValue.pubDate" id="rOe-Fp-qRm"/>
                                                    </connections>
                                                </textFieldCell>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="OYT-NP-w90">
                                                <rect key="frame" x="573" y="21" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Fio-j0-bhF"/>
                                                    <constraint firstAttribute="height" constant="24" id="Kwb-st-hV2"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="StarIconOff" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MXs-3Z-dfz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-eP-ltN">
                                                <rect key="frame" x="3" y="31" width="40" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="author" id="Rif-Rq-0w8">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="UNd-Cc-nfY" name="value" keyPath="objectValue.author" id="ji2-e2-dwh"/>
                                                    </connections>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OYT-NP-w90" secondAttribute="trailing" constant="5" id="0X8-ZH-G2g"/>
                                            <constraint firstItem="Byy-Rh-2jo" firstAttribute="leading" secondItem="UNd-Cc-nfY" secondAttribute="leading" constant="30" id="Atn-50-LSK"/>
                                            <constraint firstItem="OYT-NP-w90" firstAttribute="leading" secondItem="TIU-Fb-90v" secondAttribute="trailing" constant="8" id="DsK-yx-SrG"/>
                                            <constraint firstItem="eSn-eP-ltN" firstAttribute="leading" secondItem="UNd-Cc-nfY" secondAttribute="leading" constant="5" id="Ehc-H1-3Kb"/>
                                            <constraint firstItem="OYT-NP-w90" firstAttribute="leading" secondItem="Byy-Rh-2jo" secondAttribute="trailing" constant="20" id="KWV-NP-uKN"/>
                                            <constraint firstItem="Byy-Rh-2jo" firstAttribute="top" secondItem="TIU-Fb-90v" secondAttribute="bottom" constant="8" id="SeB-5r-ltD"/>
                                            <constraint firstItem="TIU-Fb-90v" firstAttribute="top" secondItem="UNd-Cc-nfY" secondAttribute="top" constant="5" id="VUi-O7-qxw"/>
                                            <constraint firstItem="OYT-NP-w90" firstAttribute="top" secondItem="TIU-Fb-90v" secondAttribute="top" id="XhY-2y-LAN"/>
                                            <constraint firstItem="TIU-Fb-90v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eSn-eP-ltN" secondAttribute="trailing" constant="20" id="aAs-Gf-jrW"/>
                                            <constraint firstAttribute="bottom" secondItem="Byy-Rh-2jo" secondAttribute="bottom" constant="5" id="gDk-Ve-Vrs"/>
                                            <constraint firstItem="eSn-eP-ltN" firstAttribute="top" secondItem="UNd-Cc-nfY" secondAttribute="top" constant="5" id="lPz-Yl-50h"/>
                                        </constraints>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="enM-wo-oBh" name="value" keyPath="arrangedObjects" id="bvt-9F-2fl"/>
                                </connections>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="enM-wo-oBh" name="content" keyPath="arrangedObjects" id="iZN-6N-zj1"/>
                            <outlet property="delegate" destination="-2" id="2O8-DQ-hK1"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LFQ-wY-q0M">
                <rect key="frame" x="1" y="395" width="605" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Vbt-BN-bQ8">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <arrayController id="enM-wo-oBh" userLabel="News Item Controller">
            <declaredKeys>
                <string>pubDate</string>
                <string>title</string>
                <string>author</string>
            </declaredKeys>
        </arrayController>
        <tableColumn width="116" minWidth="40" maxWidth="1000" id="wf1-br-KFi">
            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
            </tableHeaderCell>
            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rqf-m7-Fs0">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
            <connections>
                <binding destination="enM-wo-oBh" name="value" keyPath="arrangedObjects.author" id="0JR-3c-4hX"/>
            </connections>
        </tableColumn>
    </objects>
    <resources>
        <image name="StarIconOff" width="157.09091186523438" height="150.54545593261719"/>
    </resources>
</document>
